<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>COVID 19</title>
	
	</head>
<body>
<div style="border: solid;color: black">

	<div style="height: 100px;margin-left: 2px;margin-right: 2px;background-color: brown;margin-top: 2px">

		<h2 class="heading">
		 CORONA VIRUS 2019
		</h2>
		
		<div style="height: 100px;width: 150px;background-color: green">
			<img src="static/down.jpg" style="height: 100px;width: 100%">
			
		</div>
		</div>
		<hr>
		<hr>
		<hr>
		<hr>
		<div class="main">
			<div class="navigation">
				<ul>
				<li id="first">History of COVID19</li >
				<li id="second">Analysis</li>
				<li id="third">Predictions of cases </li>
				<li id="fourth">Prevention</li>
				<li id="fifth">Symptoms</li>
				
			</ul>
		</div>
				<div class="rightpannel">
					<img src="static/imag.jpg" style="width: 100%;height: 500px;">
				</div>
					<div class="right">
						<br>
						<br>sCoronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

						Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. 
						
						<br>
						<br><h3 >here are video link about COVID-19</h3>
							<div style="text-align:center"> 
								
								<video id="video1" width="200">
									<source src="static/video5.mp4" type="video/mp4">
									
								</video>

							<br>
							<button type="button" onclick="PlayPause()">Play/Pause</button> 	
							</div> 
       </div>
						  
			
				
				</div>

		<div class="bottom">
			<footer class="foot">
				
  
			</footer>
		</div>

		

</div>
<script src= "/static/javascript/jv6.js" type="text/javascript"></script>
</body>
</html>

		



   
    
	

   
  
   
  
<style>

*{
	padding: 0;
	margin:0;
}
.heading{
	color: white;
	position: absolute;
	font-size: 50px;
	margin-left: 30%;
	margin-top:14px;
	font-family: italic;
}

.main{
	margin-top: 2px;
	border: solid;
	width:99%;
}
.main::after{
	content: "  ";
	display: block;
	clear: both;
}

.navigation{
	margin-top: 2px;
	height: 500px;
	background-color:white;
	margin-left: 2px;
	margin-right: 2px;
	width: 15%;
	float: left;
	font:red;
	

}
.rightpannel{
	margin-top: 2px;
	height: 505px;
	width:60%;
	margin-right: 320px;
	background-color:white;
	float: right;
    color:red;
	}
.right{
	margin-top: -38%;
	height: 500px;
	width:24%;
	margin-left: 76%;
	font-family: arial;
	font-size: 15px;
	margin-right: 1px;
	background-color: white;
	float: left;
	color: black;

	}
.bottom{
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	background-color:rgb(73, 6, 6);
	height: 100px;
	margin-bottom: 2px;
	}
.foot{
	color: white;
	font-family: arial;
}
.navigation,ul,li{
	font-size: 18px;
	padding: 3px;
	margin: 2px;
	color:crimson;
	font-family:  'Arial Narrow Bold', sans-serif;
	text-decoration:blueviolet;
	text-underline-position: below;

}
.navigation ul li :hover{
	background: black;
	border-radius: 3px;
}
</style>