<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>symptoms</title>
</head>

<body>
    <div id="main">
        <h1 style="text-align:center;background-color: brown;font-size: 40px; height:100px; margin-top: -5px; padding:5px;">Symptoms</h1>

        <div id=left>
            <ul style="font-size: 25px;"><strong>Most common symptoms:</strong></ul>

            <li>fever</li>
            <li>dry cough</li>
            <li>tiredness</li>
            <ul style="font-size: 25px;"><strong>Less common symptoms:</strong></ul>
            <li>aches and pains</li>
            <li>sore throat</li>
            <li>diarrhoea</li>
            <li>conjunctivitis</li>
            <li>headache</li>
            <li>loss of taste or smell</li>
            <li>loss of taste or smell
                a rash on skin, or discolouration of fingers or toes
                </ul>
                <ul style="font-size: 25px;"><strong>Serious symptoms:</strong></ul>
            <li>difficulty breathing or shortness of breath</li>
            <li>chest pain or pressure</li>
            <li>loss of speech or movement</li>
            <li>Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor
                or
                health facility.</li>
            <li>People with mild symptoms who are otherwise healthy should manage their symptoms at home.
                On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however
                it
                can take up to 14 days.</li>

        </div>
        <div id="bottom">
               <img src="static/sym.jpg" style="height:250px; width:400px">
               <br>
               <br>
               <hr>
               <img src="static/symp.jpg" style="height:250px; width:400px">
        </div>

        <div id="right">
            <h1 style="text-align: center;">What to do if you test positive</h1>

            <p style="height: 200px; width:80%; font-size: 15px;">The federal government, in its guidelines to
                provinces, has said that patients showing mild symptoms of the virus
                would be isolated at their homes while only those requiring medical help would be treated at hospitals.

                The guidelines advise patients to limit contact with other people and maintain a distance of six feet if
                they do
                need to go out. They also advise patients to take all the necessary precautions and cleaning and
                disinfecting
                surfaces they touch.
                <br>
                <img src="static/javascript/symptoms.jpg" style="height: 300px;width: 100%">
                <br>
                However, patients are advised to visit hospitals if symptoms worsen.

                You can also visit the National Command and Operation Centre's website for more information about
                testing
                facilities as well as quarantine centres and designated tertiary care hospitals.
            </p>
        </div>

    </div>

</body>

</html>



<style>

    .{
        padding: 0px;
        margin: 0px;
    }

    #main {
        margin-top :-5px;;
        height: 1300px;
        padding: 2px;
        width: 100%;
        background-color: blanchedalmond;
        border: solid;
        color: black" 

    }

    #left {
        height: 500px;
        width: 40%;
        padding: 5px
    }

    #right {
        height: 500px;
        width: 50%;
        margin-left: 50%;
        margin-top: 100px;
    }

    #bottom {
        height: 300px;
        width: 30%;
        margin-left: 60%;
        position: absolute;
        margin-top: -450px;
    }
</style>